# 原生类型
byte=int32
short=int32
int=int32
long=int64
float=float
double=double
char=string
# 包装类型
java.lang.Byte=int32
java.lang.Short=int32
java.lang.Integer=int32
java.lang.Long=int64
java.lang.Float=float
java.lang.Double=double
# 常见类型
java.math.BigInteger=int32
java.math.BigDecimal=double
java.util.Date=date-time
java.sql.Date=date-time
java.sql.Timestamp=date-time
java.time.LocalDate=date
java.time.LocalDateTime=date-time
java.time.LocalTime=time
# 文件
org.springframework.web.multipart.MultipartFile=binary
org.springframework.web.multipart.MultipartFile[]=binary
java.util.List<org.springframework.web.multipart.MultipartFile>=binary
org.springframework.web.multipart.commons.CommonsMultipartFile=binary
org.springframework.web.multipart.commons.CommonsMultipartFile[]=binary
java.util.List<org.springframework.web.multipart.commons.CommonsMultipartFile>=binary
