# \u539F\u751F\u7C7B\u578B
byte=integer
short=integer
int=integer
long=number
float=number
double=number
boolean=boolean
char=string
# \u5305\u88C5\u7C7B\u578B
java.lang.Byte=integer
java.lang.Short=integer
java.lang.Integer=integer
java.lang.Long=number
java.lang.Float=number
java.lang.Double=number
java.lang.Boolean=boolean
java.lang.Character=string
# \u5E38\u89C1\u7C7B\u578B
java.math.BigInteger=integer
java.lang.String=string
java.math.BigDecimal=number
org.bson.types.ObjectId=string
java.util.Date=string
java.sql.Date=string
java.sql.Timestamp=string
java.time.LocalDate=string
java.time.LocalDateTime=string
java.time.LocalTime=string
java.time.Duration=string
java.time.Period=string
# \u6587\u4EF6
org.springframework.web.multipart.MultipartFile=file
org.springframework.web.multipart.MultipartFile[]=file
java.util.List<org.springframework.web.multipart.MultipartFile>=file
org.springframework.web.multipart.commons.CommonsMultipartFile=file
org.springframework.web.multipart.commons.CommonsMultipartFile[]=file
java.util.List<org.springframework.web.multipart.commons.CommonsMultipartFile>=file
